# generated using pymatgen
data_Gd3TaO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.54887831
_cell_length_b   6.54887831
_cell_length_c   7.58986929
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.38931745
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Gd3TaO7
_chemical_formula_sum   'Gd6 Ta2 O14'
_cell_volume   307.05124903
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.000289  0.466161  0.497351  1
  Gd  Gd1  1  0.533839  0.999711  0.502649  1
  Gd  Gd2  1  0.480919  0.480919  0.750000  1
  Gd  Gd3  1  0.519081  0.519081  0.250000  1
  Gd  Gd4  1  0.999711  0.533839  0.997351  1
  Gd  Gd5  1  0.466161  0.000289  0.002649  1
  Ta  Ta6  1  0.001449  0.001449  0.250000  1
  Ta  Ta7  1  0.998551  0.998551  0.750000  1
  O  O8  1  0.062717  0.937283  0.000000  1
  O  O9  1  0.362466  0.637534  0.000000  1
  O  O10  1  0.060820  0.312549  0.214391  1
  O  O11  1  0.687451  0.939180  0.785609  1
  O  O12  1  0.371314  0.628686  0.500000  1
  O  O13  1  0.677088  0.922187  0.221689  1
  O  O14  1  0.077813  0.322912  0.778311  1
  O  O15  1  0.322912  0.077813  0.721689  1
  O  O16  1  0.922187  0.677088  0.278311  1
  O  O17  1  0.628686  0.371314  0.000000  1
  O  O18  1  0.939180  0.687451  0.714391  1
  O  O19  1  0.312549  0.060820  0.285609  1
  O  O20  1  0.637534  0.362466  0.500000  1
  O  O21  1  0.937283  0.062717  0.500000  1
