# generated using pymatgen
data_La2TiZnO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.60179623
_cell_length_b   5.70671012
_cell_length_c   7.95718039
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.05733409
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2TiZnO6
_chemical_formula_sum   'La4 Ti2 Zn2 O12'
_cell_volume   254.37364063
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.009986  0.955297  0.750895  1
  La  La1  1  0.490014  0.455297  0.749105  1
  La  La2  1  0.990014  0.044703  0.249105  1
  La  La3  1  0.509986  0.544703  0.250895  1
  Ti  Ti4  1  0.000000  0.500000  0.500000  1
  Ti  Ti5  1  0.500000  0.000000  0.000000  1
  Zn  Zn6  1  0.000000  0.500000  0.000000  1
  Zn  Zn7  1  0.500000  0.000000  0.500000  1
  O  O8  1  0.303287  0.716946  0.950430  1
  O  O9  1  0.218197  0.198068  0.953914  1
  O  O10  1  0.089809  0.473938  0.260070  1
  O  O11  1  0.410191  0.973938  0.239930  1
  O  O12  1  0.281803  0.698068  0.546086  1
  O  O13  1  0.196713  0.216946  0.549570  1
  O  O14  1  0.803287  0.783054  0.450430  1
  O  O15  1  0.718197  0.301932  0.453914  1
  O  O16  1  0.696713  0.283054  0.049570  1
  O  O17  1  0.910191  0.526062  0.739930  1
  O  O18  1  0.781803  0.801932  0.046086  1
  O  O19  1  0.589809  0.026062  0.760070  1
