# generated using pymatgen
data_LuTaO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01228116
_cell_length_b   5.25194556
_cell_length_c   5.75339496
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   93.34551681
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuTaO4
_chemical_formula_sum   'Lu2 Ta2 O8'
_cell_volume   151.19556780
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.715723  0.953928  0.595873  1
  O  O1  1  0.284277  0.546072  0.595873  1
  O  O2  1  0.284277  0.046072  0.404127  1
  O  O3  1  0.715723  0.453928  0.404127  1
  O  O4  1  0.240391  0.602863  0.111558  1
  O  O5  1  0.759609  0.897137  0.111558  1
  O  O6  1  0.759609  0.397137  0.888442  1
  O  O7  1  0.240391  0.102863  0.888442  1
  Lu  Lu8  1  0.000000  0.750000  0.804291  1
  Lu  Lu9  1  0.000000  0.250000  0.195709  1
  Ta  Ta10  1  0.500000  0.250000  0.679416  1
  Ta  Ta11  1  0.500000  0.750000  0.320584  1
