# generated using pymatgen
data_Nd3RuO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.63941220
_cell_length_b   6.63941219
_cell_length_c   7.61259165
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.45673117
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd3RuO7
_chemical_formula_sum   'Nd6 Ru2 O14'
_cell_volume   312.31924674
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.582654  0.582654  0.750000  1
  O  O1  1  0.417346  0.417346  0.250000  1
  O  O2  1  0.104967  0.841634  0.750000  1
  O  O3  1  0.895033  0.158366  0.250000  1
  O  O4  1  0.841634  0.104967  0.750000  1
  O  O5  1  0.158366  0.895033  0.250000  1
  O  O6  1  0.188521  0.439886  0.960615  1
  O  O7  1  0.811479  0.560114  0.460615  1
  O  O8  1  0.439886  0.188521  0.960615  1
  O  O9  1  0.560114  0.811479  0.460615  1
  O  O10  1  0.188521  0.439886  0.539385  1
  O  O11  1  0.811479  0.560114  0.039385  1
  O  O12  1  0.560114  0.811479  0.039385  1
  O  O13  1  0.439886  0.188521  0.539385  1
  Ru  Ru14  1  0.500000  0.500000  0.500000  1
  Ru  Ru15  1  0.500000  0.500000  0.000000  1
  Nd  Nd16  1  0.914211  0.472297  0.750000  1
  Nd  Nd17  1  0.085789  0.527703  0.250000  1
  Nd  Nd18  1  0.472297  0.914211  0.750000  1
  Nd  Nd19  1  0.527703  0.085789  0.250000  1
  Nd  Nd20  1  0.000000  0.000000  0.500000  1
  Nd  Nd21  1  0.000000  0.000000  0.000000  1
