# generated using pymatgen
data_Pr5(CoB3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.91944976
_cell_length_b   8.91944976
_cell_length_c   8.91944976
_cell_angle_alpha   35.85189440
_cell_angle_beta   35.85189442
_cell_angle_gamma   35.85189438
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr5(CoB3)2
_chemical_formula_sum   'Pr5 Co2 B6'
_cell_volume   217.66335296
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.832938  0.500000  0.167062  1
  B  B1  1  0.500000  0.167062  0.832938  1
  B  B2  1  0.167062  0.832938  0.500000  1
  B  B3  1  0.167062  0.500000  0.832938  1
  B  B4  1  0.500000  0.832938  0.167062  1
  B  B5  1  0.832938  0.167062  0.500000  1
  Co  Co6  1  0.876132  0.876132  0.876132  1
  Co  Co7  1  0.123868  0.123868  0.123868  1
  Pr  Pr8  1  0.582756  0.582756  0.582756  1
  Pr  Pr9  1  0.417244  0.417244  0.417244  1
  Pr  Pr10  1  0.749387  0.749387  0.749387  1
  Pr  Pr11  1  0.250613  0.250613  0.250613  1
  Pr  Pr12  1  0.000000  0.000000  0.000000  1
