# generated using pymatgen
data_Pr3NbO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.73174970
_cell_length_b   6.73174970
_cell_length_c   7.79121338
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.17886862
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr3NbO7
_chemical_formula_sum   'Pr6 Nb2 O14'
_cell_volume   329.22278328
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.568995  0.568995  0.750000  1
  O  O1  1  0.431005  0.431005  0.250000  1
  O  O2  1  0.108348  0.846099  0.750000  1
  O  O3  1  0.891652  0.153901  0.250000  1
  O  O4  1  0.846099  0.108348  0.750000  1
  O  O5  1  0.153901  0.891652  0.250000  1
  O  O6  1  0.186157  0.438779  0.965509  1
  O  O7  1  0.813843  0.561221  0.465509  1
  O  O8  1  0.438779  0.186157  0.965509  1
  O  O9  1  0.561221  0.813843  0.465509  1
  O  O10  1  0.186157  0.438779  0.534491  1
  O  O11  1  0.813843  0.561221  0.034491  1
  O  O12  1  0.561221  0.813843  0.034491  1
  O  O13  1  0.438779  0.186157  0.534491  1
  Nb  Nb14  1  0.500000  0.500000  0.500000  1
  Nb  Nb15  1  0.500000  0.500000  0.000000  1
  Pr  Pr16  1  0.929094  0.478074  0.750000  1
  Pr  Pr17  1  0.070906  0.521926  0.250000  1
  Pr  Pr18  1  0.478074  0.929094  0.750000  1
  Pr  Pr19  1  0.521926  0.070906  0.250000  1
  Pr  Pr20  1  0.000000  0.000000  0.500000  1
  Pr  Pr21  1  0.000000  0.000000  0.000000  1
