# generated using pymatgen
data_Pr3ReO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.70730134
_cell_length_b   6.70730135
_cell_length_c   7.68737523
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.40847667
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr3ReO7
_chemical_formula_sum   'Pr6 Re2 O14'
_cell_volume   321.97655456
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.343544  0.606196  0.750000  1
  O  O1  1  0.656456  0.393804  0.250000  1
  O  O2  1  0.606196  0.343544  0.750000  1
  O  O3  1  0.393804  0.656456  0.250000  1
  O  O4  1  0.059102  0.309405  0.037411  1
  O  O5  1  0.940898  0.690595  0.537411  1
  O  O6  1  0.309405  0.059102  0.462589  1
  O  O7  1  0.690595  0.940898  0.962589  1
  O  O8  1  0.923193  0.923193  0.250000  1
  O  O9  1  0.076807  0.076807  0.750000  1
  O  O10  1  0.309405  0.059102  0.037411  1
  O  O11  1  0.690595  0.940898  0.537411  1
  O  O12  1  0.059102  0.309405  0.462589  1
  O  O13  1  0.940898  0.690595  0.962589  1
  Pr  Pr14  1  0.580891  0.026370  0.250000  1
  Pr  Pr15  1  0.419109  0.973630  0.750000  1
  Pr  Pr16  1  0.500000  0.500000  0.500000  1
  Pr  Pr17  1  0.500000  0.500000  0.000000  1
  Pr  Pr18  1  0.973630  0.419109  0.750000  1
  Pr  Pr19  1  0.026370  0.580891  0.250000  1
  Re  Re20  1  0.000000  0.000000  0.000000  1
  Re  Re21  1  0.000000  0.000000  0.500000  1
