# generated using pymatgen
data_Pr2ReC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41256057
_cell_length_b   6.74291167
_cell_length_c   10.32347075
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2ReC2
_chemical_formula_sum   'Pr8 Re4 C8'
_cell_volume   376.76970197
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.250000  0.189204  0.965306  1
  C  C1  1  0.250000  0.031636  0.257804  1
  C  C2  1  0.750000  0.968364  0.742196  1
  C  C3  1  0.750000  0.310796  0.465306  1
  C  C4  1  0.250000  0.531636  0.242196  1
  C  C5  1  0.250000  0.689204  0.534694  1
  C  C6  1  0.750000  0.810796  0.034694  1
  C  C7  1  0.750000  0.468364  0.757804  1
  Pr  Pr8  1  0.750000  0.025345  0.286061  1
  Pr  Pr9  1  0.250000  0.474655  0.786061  1
  Pr  Pr10  1  0.750000  0.190039  0.949889  1
  Pr  Pr11  1  0.250000  0.309961  0.449889  1
  Pr  Pr12  1  0.750000  0.690039  0.550111  1
  Pr  Pr13  1  0.250000  0.809961  0.050111  1
  Pr  Pr14  1  0.250000  0.974655  0.713939  1
  Pr  Pr15  1  0.750000  0.525345  0.213939  1
  Re  Re16  1  0.250000  0.768288  0.356334  1
  Re  Re17  1  0.250000  0.268288  0.143666  1
  Re  Re18  1  0.750000  0.731712  0.856334  1
  Re  Re19  1  0.750000  0.231712  0.643666  1
