# generated using pymatgen
data_Sm3RuO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.55245058
_cell_length_b   6.55245059
_cell_length_c   7.53990284
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.00025682
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm3RuO7
_chemical_formula_sum   'Sm6 Ru2 O14'
_cell_volume   302.22072881
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.585205  0.585205  0.750000  1
  O  O1  1  0.414795  0.414795  0.250000  1
  O  O2  1  0.107155  0.842866  0.750000  1
  O  O3  1  0.892845  0.157134  0.250000  1
  O  O4  1  0.842866  0.107155  0.750000  1
  O  O5  1  0.157134  0.892845  0.250000  1
  O  O6  1  0.185296  0.438870  0.961132  1
  O  O7  1  0.814704  0.561130  0.461132  1
  O  O8  1  0.438870  0.185296  0.961132  1
  O  O9  1  0.561130  0.814704  0.461132  1
  O  O10  1  0.185296  0.438870  0.538868  1
  O  O11  1  0.814704  0.561130  0.038868  1
  O  O12  1  0.561130  0.814704  0.038868  1
  O  O13  1  0.438870  0.185296  0.538868  1
  Ru  Ru14  1  0.500000  0.500000  0.500000  1
  Ru  Ru15  1  0.500000  0.500000  0.000000  1
  Sm  Sm16  1  0.919938  0.475649  0.750000  1
  Sm  Sm17  1  0.080062  0.524351  0.250000  1
  Sm  Sm18  1  0.475649  0.919938  0.750000  1
  Sm  Sm19  1  0.524351  0.080062  0.250000  1
  Sm  Sm20  1  0.000000  0.000000  0.500000  1
  Sm  Sm21  1  0.000000  0.000000  0.000000  1
