# generated using pymatgen
data_Sm3Sc
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.19287904
_cell_length_b   7.19287985
_cell_length_c   5.66526429
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000103
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm3Sc
_chemical_formula_sum   'Sm6 Sc2'
_cell_volume   253.83784099
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.169481  0.338961  0.250000  1
  Sm  Sm1  1  0.661040  0.830519  0.250000  1
  Sm  Sm2  1  0.169481  0.830519  0.250000  1
  Sm  Sm3  1  0.830519  0.169483  0.750001  1
  Sm  Sm4  1  0.338962  0.169483  0.750001  1
  Sm  Sm5  1  0.830520  0.661039  0.750001  1
  Sc  Sc6  1  0.666667  0.333332  0.250000  1
  Sc  Sc7  1  0.333334  0.666668  0.750001  1
