# generated using pymatgen
data_Ta2VO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.84074081
_cell_length_b   4.84074081
_cell_length_c   9.24549995
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2VO6
_chemical_formula_sum   'Ta4 V2 O12'
_cell_volume   216.64768856
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.705766  0.705766  0.678572  1
  O  O1  1  0.294234  0.294234  0.678572  1
  O  O2  1  0.705766  0.705766  0.321428  1
  O  O3  1  0.205766  0.794234  0.178572  1
  O  O4  1  0.794234  0.205766  0.178572  1
  O  O5  1  0.794234  0.205766  0.821428  1
  O  O6  1  0.314598  0.314598  0.000000  1
  O  O7  1  0.185402  0.814598  0.500000  1
  O  O8  1  0.814598  0.185402  0.500000  1
  O  O9  1  0.685402  0.685402  0.000000  1
  O  O10  1  0.294234  0.294234  0.321428  1
  O  O11  1  0.205766  0.794234  0.821428  1
  V  V12  1  0.000000  0.000000  0.000000  1
  V  V13  1  0.500000  0.500000  0.500000  1
  Ta  Ta14  1  0.500000  0.500000  0.830539  1
  Ta  Ta15  1  0.000000  0.000000  0.330539  1
  Ta  Ta16  1  0.500000  0.500000  0.169461  1
  Ta  Ta17  1  0.000000  0.000000  0.669461  1
