# generated using pymatgen
data_ZnNi9O10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99482745
_cell_length_b   5.19347439
_cell_length_c   6.71379002
_cell_angle_alpha   82.51961717
_cell_angle_beta   77.08654402
_cell_angle_gamma   106.77088079
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnNi9O10
_chemical_formula_sum   'Zn1 Ni9 O10'
_cell_volume   190.78343320
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.000000  0.000000  0.000000  1
  Ni  Ni1  1  0.500000  0.000000  0.000000  1
  Ni  Ni2  1  0.799466  0.400278  0.200602  1
  Ni  Ni3  1  0.300199  0.400242  0.200913  1
  Ni  Ni4  1  0.400684  0.200333  0.598757  1
  Ni  Ni5  1  0.599316  0.799667  0.401243  1
  Ni  Ni6  1  0.100172  0.799467  0.400298  1
  Ni  Ni7  1  0.899828  0.200532  0.599702  1
  Ni  Ni8  1  0.699801  0.599758  0.799087  1
  Ni  Ni9  1  0.200534  0.599722  0.799398  1
  O  O10  1  0.151532  0.696157  0.100710  1
  O  O11  1  0.450322  0.099206  0.299526  1
  O  O12  1  0.645977  0.696594  0.101546  1
  O  O13  1  0.948933  0.100592  0.303825  1
  O  O14  1  0.250024  0.500061  0.501068  1
  O  O15  1  0.749976  0.499939  0.498932  1
  O  O16  1  0.354023  0.303406  0.898454  1
  O  O17  1  0.549678  0.900794  0.700474  1
  O  O18  1  0.051067  0.899408  0.696175  1
  O  O19  1  0.848468  0.303843  0.899290  1
