# generated using pymatgen
data_Dy3Co11B4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02483837
_cell_length_b   5.02483837
_cell_length_c   9.75566394
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999994
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy3Co11B4
_chemical_formula_sum   'Dy3 Co11 B4'
_cell_volume   213.32004015
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.333333  0.666667  0.650276  1
  B  B1  1  0.666667  0.333333  0.650276  1
  B  B2  1  0.666667  0.333333  0.349724  1
  B  B3  1  0.333333  0.666667  0.349724  1
  Co  Co4  1  0.500000  0.500000  0.500000  1
  Co  Co5  1  0.000000  0.500000  0.500000  1
  Co  Co6  1  0.500000  0.000000  0.202511  1
  Co  Co7  1  0.500000  0.500000  0.202511  1
  Co  Co8  1  0.000000  0.500000  0.202511  1
  Co  Co9  1  0.500000  0.000000  0.797489  1
  Co  Co10  1  0.500000  0.500000  0.797489  1
  Co  Co11  1  0.000000  0.500000  0.797489  1
  Co  Co12  1  0.333333  0.666667  0.000000  1
  Co  Co13  1  0.666667  0.333333  0.000000  1
  Co  Co14  1  0.500000  0.000000  0.500000  1
  Dy  Dy15  1  0.000000  0.000000  0.658364  1
  Dy  Dy16  1  0.000000  0.000000  0.341636  1
  Dy  Dy17  1  0.000000  0.000000  0.000000  1
