# generated using pymatgen
data_EuNiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41771039
_cell_length_b   5.47464130
_cell_length_c   7.64989503
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuNiO3
_chemical_formula_sum   'Eu4 Ni4 O12'
_cell_volume   226.89604764
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.701998  0.298095  0.460354  1
  O  O1  1  0.201998  0.201905  0.539646  1
  O  O2  1  0.798002  0.798095  0.039646  1
  O  O3  1  0.298002  0.701905  0.960354  1
  O  O4  1  0.298002  0.701905  0.539646  1
  O  O5  1  0.798002  0.798095  0.460354  1
  O  O6  1  0.201998  0.201905  0.960354  1
  O  O7  1  0.701998  0.298095  0.039646  1
  O  O8  1  0.078574  0.482888  0.250000  1
  O  O9  1  0.578574  0.017112  0.750000  1
  O  O10  1  0.421426  0.982888  0.250000  1
  O  O11  1  0.921426  0.517112  0.750000  1
  Ni  Ni12  1  0.500000  0.000000  0.500000  1
  Ni  Ni13  1  0.000000  0.500000  0.500000  1
  Ni  Ni14  1  0.000000  0.500000  0.000000  1
  Ni  Ni15  1  0.500000  0.000000  0.000000  1
  Eu  Eu16  1  0.007091  0.953498  0.750000  1
  Eu  Eu17  1  0.507091  0.546502  0.250000  1
  Eu  Eu18  1  0.492909  0.453498  0.750000  1
  Eu  Eu19  1  0.992909  0.046502  0.250000  1
