# generated using pymatgen
data_Fe(NiO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90398885
_cell_length_b   5.90398862
_cell_length_c   5.90398836
_cell_angle_alpha   59.99999576
_cell_angle_beta   59.99999701
_cell_angle_gamma   59.99999679
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe(NiO2)2
_chemical_formula_sum   'Fe2 Ni4 O8'
_cell_volume   145.51960285
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.125000  0.125000  0.125000  1
  Fe  Fe1  1  0.875000  0.875000  0.875000  1
  Ni  Ni2  1  0.500000  0.500000  0.000000  1
  Ni  Ni3  1  0.000000  0.500000  0.500000  1
  Ni  Ni4  1  0.500000  0.000000  0.500000  1
  Ni  Ni5  1  0.500000  0.500000  0.500000  1
  O  O6  1  0.273801  0.742066  0.742066  1
  O  O7  1  0.257934  0.726199  0.257934  1
  O  O8  1  0.726199  0.257934  0.257934  1
  O  O9  1  0.257934  0.257934  0.257934  1
  O  O10  1  0.257934  0.257934  0.726199  1
  O  O11  1  0.742066  0.273801  0.742066  1
  O  O12  1  0.742066  0.742066  0.273801  1
  O  O13  1  0.742066  0.742066  0.742066  1
